# telekom-sport-android-tv-unofficial

./: .gitignore  .travis.yml  LICENSE.txt  README.md  bitbucket-pipelines.yml  build.sh  settings.gradle
TelekomSportUnofficial/: build.gradle  proguard-rules.pro
TelekomSportUnofficial/src/androidTest/java/de/berdsen/telekomsport_unofficial/: ApplicationTest.java
TelekomSportUnofficial/src/androidTest/java/de/berdsen/telekomsport_unofficial/model/: VideoTest.java
TelekomSportUnofficial/src/main/: AndroidManifest.xml
TelekomSportUnofficial/src/main/java/com/google/android/exoplayer2/demo/: DemoUtil.java  TrackSelectionHelper.java
TelekomSportUnofficial/src/main/java/com/google/android/exoplayer2/ext/leanback/: LeanbackPlayerAdapter.java
TelekomSportUnofficial/src/main/java/com/google/android/exoplayer2/util/: ErrorMessageProvider.java
TelekomSportUnofficial/src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
TelekomSportUnofficial/src/main/java/de/berdsen/telekomsport_unofficial/: AndroidApplication.java  MainFragment.java  OverviewActivity.java
TelekomSportUnofficial/src/main/java/de/berdsen/telekomsport_unofficial/dagger/: ActivityBuilder.java  AppComponent.java  AppModule.java  FragmentBuilder.java  ServicesModule.java
TelekomSportUnofficial/src/main/java/de/berdsen/telekomsport_unofficial/model/: BaseContent.java  BoxScoreContent.java  ContentGroup.java  EpgData.java  EventContent.java  EventDetails.java  EventImage.java  EventMetadata.java  ExtendedVideoDetails.java  GameEvent.java  GameEventDetails.java  GameEventMetadata.java  NoVideoContent.java  PlayerContent.java  ResponseData.java  Schedule.java  SpecifiedVideoType.java  Sport.java  StatisticsContent.java  StreamUrl.java  Team.java  TelekomApiConstants.java  Text.java  TextContent.java  Video.java  VideoContent.java  VideoDetails.java  VideoStreamData.java  VideoType.java  Web.java
TelekomSportUnofficial/src/main/java/de/berdsen/telekomsport_unofficial/services/: ImageCacheService.java  LoginTask.java  PicassoCache.java  RestService.java  SessionService.java  SessionService_Old.java  SportsService.java
TelekomSportUnofficial/src/main/java/de/berdsen/telekomsport_unofficial/services/AsyncTasks/: GetVideoUrlTask.java  LoadEpgTask.java  LoadGameEventTask.java  LoginTask.java  ModelTypeAdapterFactory.java  Utils.java
TelekomSportUnofficial/src/main/java/de/berdsen/telekomsport_unofficial/services/interfaces/: EpgResolvedHandler.java  GameEventResolvedHandler.java  ImageFileResolvedHandler.java  LoginFinishedHandler.java  SportsResolvedHandler.java  VideoUrlResolvedHandler.java
TelekomSportUnofficial/src/main/java/de/berdsen/telekomsport_unofficial/services/model/: CookieJarImpl.java  ExtendedCookieStore.java  LoginUserData.java
TelekomSportUnofficial/src/main/java/de/berdsen/telekomsport_unofficial/ui/: MainActivity.java  MainFragment.java  OverviewActivity.java  SportsOverviewActivity.java  VideoDetailsActivity.java  VideoDetailsFragment.java
TelekomSportUnofficial/src/main/java/de/berdsen/telekomsport_unofficial/ui/base/: AbstractBaseActivity.java  AbstractBaseBrowseFragment.java  AbstractBaseDetailsFragment.java  AbstractBaseGuidedStepFragment.java  AbstractBasePreferenceActivity.java  AbstractBasePreferenceFragment.java  AbstractBaseVerticalGridFragment.java  AbstractBaseVideoFragment.java
TelekomSportUnofficial/src/main/java/de/berdsen/telekomsport_unofficial/ui/fragments/: AboutFragment.java  SelectedVideoDetailsFragment.java  SettingsFragment.java  SportsOverviewFragment.java  SportsVideoViewFragment.java  VideoPlaybackFragment.java
TelekomSportUnofficial/src/main/java/de/berdsen/telekomsport_unofficial/ui/listener/: QualityChangerAction.java  VideoPlayerGlue.java
TelekomSportUnofficial/src/main/java/de/berdsen/telekomsport_unofficial/ui/preferenceView/: PreferenceActivity.java  PreferenceFragment.java
TelekomSportUnofficial/src/main/java/de/berdsen/telekomsport_unofficial/ui/presenter/: AboutDescriptionLogoPresenter.java  AboutDescriptionPresenter.java  AbstractBaseCardItem.java  AbstractBaseCardViewHolder.java  CardPresenter.java  DefaultCardItem.java  DefaultCardPresenter.java  DetailsDescriptionPresenter.java  EventCardItem.java  EventCardPresenter.java  SportsCardPresenter.java
TelekomSportUnofficial/src/main/java/de/berdsen/telekomsport_unofficial/ui/selectedVideoDetailsView/: SelectedVideoDetailsFragment.java
TelekomSportUnofficial/src/main/java/de/berdsen/telekomsport_unofficial/ui/settingsView/: SettingsActivity.java  SettingsFragment.java
TelekomSportUnofficial/src/main/java/de/berdsen/telekomsport_unofficial/ui/sportsOverviewView/: SportsOverviewActivity.java  SportsOverviewFragment.java
TelekomSportUnofficial/src/main/java/de/berdsen/telekomsport_unofficial/ui/sportsVideoView/: SportsVideoViewFragment.java
TelekomSportUnofficial/src/main/java/de/berdsen/telekomsport_unofficial/utils/: ApplicationConstants.java  ApplicationUtils.java  JsonUtils.java  ParseUtils.java  TrackSelectionHelper.java
TelekomSportUnofficial/src/main/res/layout/: activity_overview.xml  activity_preference.xml  activity_settings.xml  activity_sports_overview.xml  activity_video_details.xml  track_selection_dialog.xml
TelekomSportUnofficial/src/main/res/raw/: telekom_constants.json  temp.json  temp2.json  temp3.json  videos.json
TelekomSportUnofficial/src/main/res/values/: strings.xml
TelekomSportUnofficial/src/main/res/values-de/: strings.xml
TelekomSportUnofficial/src/main/res/xml/: preferences.xml
TelekomSportUnofficial/src/test/java/de/berdsen/telekomsport_unofficial/model/: TestClass.java  VideoTest.java
gradle/wrapper/: gradle-wrapper.properties
