apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "de.berdsen.telekomsport_unofficial"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "0.8.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.jsoup:jsoup:1.10.3'
    // exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.3'
    implementation 'com.google.android.exoplayer:extension-okhttp:r2.5.3'
    //compile 'com.google.android.exoplayer:exoplayer-core:r2.5.3'
    //compile 'com.google.android.exoplayer:exoplayer-dash:r2.5.3'
    //compile 'com.google.android.exoplayer:exoplayer-ui:r2.5.3'
    //compile 'com.google.android.exoplayer:exoplayer-hls:r2.5.3'
    //compile 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.5.3'
    // lombok
    implementation 'org.projectlombok:lombok:1.16.18'
    annotationProcessor 'org.projectlombok:lombok:1.16.18'
    // http client
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    // leanback stuff
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:leanback-v17:26.1.0'
    // dagger stuff
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'com.google.dagger:dagger-android:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    provided 'javax.annotation:jsr250-api:1.0'
    // unit test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.powermock:powermock-core:1.7.1'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.1'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.1'
}
