apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "de.berdsen.telekomsport_unofficial"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 160
        versionName "0.16.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.jsoup:jsoup:1.12.1'

    // exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.10.0'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.10.0'

    //compile 'com.google.android.exoplayer:exoplayer-core:r2.5.3'
    //compile 'com.google.android.exoplayer:exoplayer-dash:r2.5.3'
    //compile 'com.google.android.exoplayer:exoplayer-ui:r2.5.3'
    //compile 'com.google.android.exoplayer:exoplayer-hls:r2.5.3'
    //compile 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.5.3'

    // lombok
    implementation 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    // http client
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'

    // leanback stuff
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'

    // dagger stuff
    implementation 'com.google.dagger:dagger:2.24'
    implementation 'com.google.dagger:dagger-android:2.24'
    implementation 'com.google.dagger:dagger-android-support:2.24'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.24'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // unit test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.powermock:powermock-core:2.0.0'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.0'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.0'
}

