apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "de.berdsen.telekomsport_unofficial"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 131
        versionName "0.13.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.jsoup:jsoup:1.11.3'

    // exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.3'
    implementation 'com.google.android.exoplayer:extension-okhttp:r2.5.3'
    //compile 'com.google.android.exoplayer:exoplayer-core:r2.5.3'
    //compile 'com.google.android.exoplayer:exoplayer-dash:r2.5.3'
    //compile 'com.google.android.exoplayer:exoplayer-ui:r2.5.3'
    //compile 'com.google.android.exoplayer:exoplayer-hls:r2.5.3'
    //compile 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.5.3'

    // lombok
    implementation 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    // http client
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    // leanback stuff
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:leanback-v17:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'

    // dagger stuff
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.google.dagger:dagger:2.21'
    implementation 'com.google.dagger:dagger-android:2.21'
    implementation 'com.google.dagger:dagger-android-support:2.21'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.21'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // unit test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.powermock:powermock-core:2.0.0'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.0'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.0'
}

