<resources>
    <string name="app_name" translatable="false">Telekom Sport - Unofficial</string>
    <string name="app_version">Version: %1$s</string>
    <string name="settingsTitle">User Settings</string>
    <string name="settingsBreadcrumb" translatable="false">Telekomsport - Unofficial</string>
    <string name="settingsDescription">Here you can adjust your user settings</string>
    <string name="settingsPassword">Password</string>
    <string name="settingsUsername">Username</string>
    <string name="emptyString" />
    <string name="settingsSave">Save</string>
    <string name="settingsCancel">Cancel</string>
    <string name="settingsSaveDescription">Save the user settings</string>
    <string name="settingsCancelDescription">Cancel and dismiss the changed settings</string>
    <string name="settingsReset">Reset</string>
    <string name="settingsResetQuestion">Do you really want to reset all saved settings?</string>
    <string name="globalYes">Yes</string>
    <string name="globalNo">No</string>
    <string name="selection_disabled">Disabled</string>
    <string name="selection_default">Default</string>
    <string name="enable_random_adaptation">Enable random adaptation</string>
    <string name="exit_question_title">Exit Application</string>
    <string name="exit_question_message">Do you really want to exit the application?</string>
    <string name="overview_preferencesTitle">Preferences</string>
    <string name="overview_preferencesDescription">Application settings</string>
    <string name="overview_aboutTitle">About</string>
    <string name="overview_aboutDescription">Application information page</string>
    <string name="overview_sportsTitle">Sports</string>
    <string name="overview_competitionsTitle">Competitions</string>
    <string name="overview_settingsTitle">Settings</string>
    <string name="error_NoSportSelected">No sports entry selected</string>
    <string name="selectedVideoDetails_backgroudImageError">Could not set backround image:</string>
    <string name="selectedVideoDetails_gameReport">Game Report</string>
    <string name="selectedVideoDetails_replay">Replay</string>
    <string name="selectedVideoDetails_magazine">Magazine</string>
    <string name="videoPlayback_noVideoDetailsError">No Selected Game Event</string>
    <string name="videoPlayback_qualityChooser">QualityChooser</string>
    <string name="videoPlayback_noPlayableContentError">Could not find playable content</string>
    <string name="settings_LanguageTitle">Language</string>
    <string name="application_loginFailed">Login Failed</string>
    <string name="application_loginSucceeded">Login Succeeded</string>
    <string name="about_info">
        <![CDATA[For more information please visit https://github.com/Berdsen/telekom-sport-android-tv-unofficial]]>
    </string>
</resources>
