language: android
sudo: required
jdk: oraclejdk8
env:
  global:
  - ANDROID_TOOLS=$HOME/android-sdk/tools
  - ANDROID_API=26
  - EMULATOR_API=22
  - ANDROID_BUILD_TOOLS=26.0.2
  - ADB_INSTALL_TIMEOUT=5
branches:
  only:
  - master
  - develop
#   should match branches like Alpha/0.1.2-abc0123
  - /[a-zA-Z0-9]+\/\d.\d+.\d+-[0-9a-f]+/
before_cache: 
  # Do not cache a few Gradle files/directories (see https://docs.travis-ci.com/user/languages/java/#Caching)
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  timeout: 600
  directories:
    # Android SDK
    - $HOME/android-sdk-dl
    - $HOME/android-sdk

    # Gradle dependencies
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

    # Android build cache (see http://tools.android.com/tech-docs/build-cache)
    - $HOME/.android/build-cache
before_install:
  # - TAG_ID=${$TRAVIS_TAG:Unknown/0.0.0} 
  - export TAG_ID="${TRAVIS_TAG:-Unknown/0.0.0-${TRAVIS_COMMIT:0:7}}"
  # - echo $TAG_ID
  - export VERSION_ID=${TAG_ID#*/*}
  # - echo $VERSION_ID
  - mkdir "$ANDROID_HOME/licenses" || true
  - echo -e "\n8933bad161af4178b1185d1a37fbf41ea5269c55" > "$ANDROID_HOME/licenses/android-sdk-license"
  - echo -e "\nd56f5187479451eabf01fb78af6dfcb131a6481e" > "$ANDROID_HOME/licenses/android-sdk-license"
  - echo -e "\n84831b9409646a918e30573bab4c9c91346d8abd" > "$ANDROID_HOME/licenses/android-sdk-preview-license"
  - yes | sdkmanager "platforms;android-28"
  - chmod +x gradlew
  
  - "./gradlew dependencies || true"
  - mkdir keys
  - git clone "https://$BITBUCKET_USERNAME:$BITBUCKET_PASSWORD@bitbucket.org/$BITBUCKET_USERNAME/$BITBUCKET_REPONAME.git" keys
android:
  components:
  - tools
  - platform-tools
  - build-tools-$ANDROID_BUILD_TOOLS
  - android-$EMULATOR_API
  - android-$ANDROID_API
  - sys-img-armeabi-v7a-android-$EMULATOR_API
  - sys-img-armeabi-v7a-android-tv-$EMULATOR_API
  licenses:
  - android-sdk-preview-license-.+
  - android-sdk-license-.+
  - google-gdk-license-.+
before_script:
  - android list target
script:
  - "./gradlew clean build -PdisablePreDex --stacktrace"
before_deploy:
  - cd TelekomSportUnofficial/build/outputs/apk/release
  - jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore $TRAVIS_BUILD_DIR/keys/$KEYSTORE_FILENAME -storepass $KEYSTORE_PASSWORD -keypass $KEYSTORE_KEY_PASSWORD TelekomSportUnofficial-release-unsigned.apk $KEYSTORE_KEY_ALIAS
  # Verification
  - jarsigner -verify TelekomSportUnofficial-release-unsigned.apk
  - "$ANDROID_HOME/build-tools/$ANDROID_BUILD_TOOLS/zipalign -v 4 TelekomSportUnofficial-release-unsigned.apk TelekomSportUnofficial-$VERSION_ID.apk"
deploy:
  provider: releases
  api_key: $GITHUB_ACCESS_TOKEN
  file: "$TRAVIS_BUILD_DIR/TelekomSportUnofficial/build/outputs/apk/release/TelekomSportUnofficial-$VERSION_ID.apk"
  skip_cleanup: true
  on:
    tags: true
